0genon		,3,e,g true;
1genoff		,3,( g ),e,g false;
2gen2on		,2,e,g2 true;
3gen2off		,2,( g2 ),e,g2 false;
4liton		,2,(or g g2 ),e,l true;
5litoff		,2,( l ),e,l false;
6lit2on		,3,(or g g2 ),e,l2 true;
7lit2off		,3,( l2 ),e,l2 false;
8lit3on		,2,(or g g2 ),e,l3 true;
9lit3off		,2,( l3 ),e,l3 false;
10fanon		,2,(or g g2 ),e,f true;
11fanoff		,2,( f ),e,f false;
12ACon	       ,3,(or g g2 ),e,AC true;
13ACoff	       ,3,( AC ),e,AC false;
14test		,2,( g ),e,t1 3;
15window1on      ,2,(= w false),e,w true;
16window1off     ,2,(= w true),e,w false;
17alarm		,2,(= alrm false),e,alrm true;
18musicon	,2,e,music true;
19musicoff	,2,( music ),e,music false;
20musicchan	,2,(and music Umusicchan_known ),e,musicchan Umusicchan;
21GetUMusicChan	,2,e,Umusicchan_known true;
22bwindow1on	,2,(and(= bw1 false)(= curtain1 false)),e,bw1 true;
23bwindow1off	,2,e,bw1 false;
24bwindow2on	,5,(= bw2 false),e,bw2 true;
25bwindow2off	,5,e,bw2 false;
26bwindow3on	,2,(= bw3 false),e,bw3 true;
27bwindow3off	,2,e,bw3 false;
28curtain1on	,2,e,curtain1 true;
29curtain1off	,2,e,curtain1 false;
30Addtest	,2,e,VAR1 (+ VAR1 1);
31Addtest	,2,e,VAR1 (- VAR1 1);
32bwindow4on	,6,(= bw4 false),e,bw4 true;
33bwindow4off	,6,e,bw4 false;
34bwindow5on	,3,(= bw5 false),e,bw5 true;
35bwindow5off	,3,e,bw5 false;
36clothesline  ,2,e,clothesline true;
//